% This template has been tested with LLNCS DOCUMENT CLASS -- version 2.20 (24-JUN-2015)

%"runningheads" enables:
%  - page number on page 2 onwards
%  - title/authors on even/odd pages
%This is good for other readers to enable proper archiving among other papers and pointing to
%content. Even if the title page states the title, when printed and stored in a folder, when
%blindly opening the folder, one could hit not the title page, but an arbitrary page. Therefore,
%it is good to have title printed on the pages, too.
\documentclass[runningheads,a4paper]{llncs}[2015/06/24]

%cmap has to be loaded before any font package (such as cfr-lm)
\usepackage{cmap}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

%Even though `american`, `english` and `USenglish` are synonyms for babel package (according to https://tex.stackexchange.com/questions/12775/babel-english-american-usenglish), the llncs document class is prepared to avoid the overriding of certain names (such as "Abstract." -> "Abstract" or "Fig." -> "Figure") when using `english`, but not when using the other 2.
%english has to go last to set it as default language
\usepackage[ngerman,english]{babel}
%Hint by http://tex.stackexchange.com/a/321066/9075 -> enable "= as dashes
\addto\extrasenglish{\languageshorthands{ngerman}\useshorthands{"}}

%better font, similar to the default springer font
%cfr-lm is preferred over lmodern. Reasoning at http://tex.stackexchange.com/a/247543/9075
\usepackage[%
rm={oldstyle=false,proportional=true},%
sf={oldstyle=false,proportional=true},%
tt={oldstyle=false,proportional=true,variable=true},%
qt=false%
]{cfr-lm}
%
%if more space is needed, exchange cfr-lm by mathptmx
%\usepackage{mathptmx}

%for demonstration purposes only
\usepackage[math]{blindtext}

%Sorts the citations in the brackets
%It also allows \cite{refa, refb}. Otherwise, the document does not compile.
%  Error message: "White space in argument"
\usepackage{cite}


%% If you need packages for other papers,
%% START COPYING HERE
%% COPY ALSO cmap and fontenc from lines 10 to 12

%extended enumerate, such as \begin{compactenum}
\usepackage{paralist}

%put figures inside a text
%\usepackage{picins}
%use
%\piccaptioninside
%\piccaption{...}
%\parpic[r]{\includegraphics ...}
%Text...

%for easy quotations: \enquote{text}
\usepackage{csquotes}

%enable margin kerning
\usepackage{microtype}

%tweak \url{...}
\usepackage{url}
%\urlstyle{same}
%improve wrapping of URLs - hint by http://tex.stackexchange.com/a/10419/9075
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
%nicer // - solution by http://tex.stackexchange.com/a/98470/9075
%DO NOT ACTIVATE -> prevents line breaks
%\makeatletter
%\def\Url@twoslashes{\mathchar`\/\@ifnextchar/{\kern-.2em}{}}
%\g@addto@macro\UrlSpecials{\do\/{\Url@twoslashes}}
%\makeatother

%diagonal lines in a table - http://tex.stackexchange.com/questions/17745/diagonal-lines-in-table-cell
%slashbox is not available in texlive (due to licensing) and also gives bad results. This, we use diagbox
%\usepackage{diagbox}

%required for pdfcomment later
\usepackage{xcolor}


%enable nice comments
%this also loads hyperref
\usepackage{pdfcomment}
%enable hyperref without colors and without bookmarks
\hypersetup{hidelinks,
   colorlinks=true,
   allcolors=black,
   pdfstartview=Fit,
   breaklinks=true}
%enables correct jumping to figures when referencing
\usepackage[all]{hypcap}

\newcommand{\commentontext}[2]{\colorbox{yellow!60}{#1}\pdfcomment[color={0.234 0.867 0.211},hoffset=-6pt,voffset=10pt,opacity=0.5]{#2}}
\newcommand{\commentatside}[1]{\pdfcomment[color={0.045 0.278 0.643},icon=Note]{#1}}

%compatibality with packages todo, easy-todo, todonotes
\newcommand{\todo}[1]{\commentatside{#1}}
%compatiblity with package fixmetodonotes
\newcommand{\TODO}[1]{\commentatside{#1}}

%enable \cref{...} and \Cref{...} instead of \ref: Type of reference included in the link
\usepackage[capitalise,nameinlink]{cleveref}
%Nice formats for \cref
\crefname{section}{Sect.}{Sect.}
\Crefname{section}{Section}{Sections}

\usepackage{xspace}
%\newcommand{\eg}{e.\,g.\xspace}
%\newcommand{\ie}{i.\,e.\xspace}
\newcommand{\eg}{e.\,g.,\ }
\newcommand{\ie}{i.\,e.,\ }

%introduce \powerset - hint by http://matheplanet.com/matheplanet/nuke/html/viewtopic.php?topic=136492&post_id=997377
\DeclareFontFamily{U}{MnSymbolC}{}
\DeclareSymbolFont{MnSyC}{U}{MnSymbolC}{m}{n}
\DeclareFontShape{U}{MnSymbolC}{m}{n}{
    <-6>  MnSymbolC5
   <6-7>  MnSymbolC6
   <7-8>  MnSymbolC7
   <8-9>  MnSymbolC8
   <9-10> MnSymbolC9
  <10-12> MnSymbolC10
  <12->   MnSymbolC12%
}{}
\DeclareMathSymbol{\powerset}{\mathord}{MnSyC}{180}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

%% END COPYING HERE


\begin{document}

\title{Semantic Relation Extraction and Classification in Scientific Papers}
%If Title is too long, use \titlerunning
%\titlerunning{Short Title}

%Single insitute
\author{Erik Kristian Janezic}
%If there are too many authors, use \authorrunning
%\authorrunning{First Author et al.}
\institute{Faculty of computer and information science, Ljubljana}

%Multiple insitutes
%Currently disabled
%
\iffalse
%Multiple institutes are typeset as follows:
\author{Firstname Lastname\inst{1} \and Firstname Lastname\inst{2} }
%If there are too many authors, use \authorrunning
%\authorrunning{First Author et al.}

\institute{
Insitute 1\\
\email{...}\and
Insitute 2\\
\email{...}
}
\fi
			
\maketitle

\begin{abstract}
In this project we explore the task of semantic relation classification and extraction from abstracts of scientific papers. The project is based on the task presented by SemEval 2018 []. Nowadays the scientific field is in a great need of smart algorithms which could intelligently parse knowledge related texts of human origin and enrich the obtained facts. For example this kind of algorithms could be used to build semantic networks of scientific facts in real time, as new data is produced and new findings  are published.This need is mainly present due to the flood of information produced on the daily basis in all spheres of scientific research, and the inability of normal humans to comprehend the overall global picture of the data. In this work some of the approaches that have already been successful in this field.  
\end{abstract}

\begin{keywords}
Relation extraction, LSTM, Semantic fingerprint
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}\label{sec:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The scientific community today has the luxury to have access to state of the art sensors and automated machinery, which enables us to observe phenomena natural phenomena in ways we couldn't imagine even 50 years ago. The development of scientific machinery and sensors was rapid in the last half century, it was and still is mostly fueled by parallel and equally fast development of computer technology. New technologies such as nano pore DNA sequencing enable scientists to produce huge amounts of data and for lower price than ever before, this leads to more scientific findings and more knowledge created in some time period than ever before. Contrary to blossoming state of scientific equipment, the tools to process and meaningfully connect and interpret the global picture of the data didn't manage to keep up with the time.\par 
We think that two main problems in scientific research today are that the researchers can not follow the bleeding edge progression of their respective  fields due to the amount of new findings proposed every day and that the scientific fields are usually highly intertwined among each other, meaning that solutions to some problem might already be found in some field while someone might still be struggling in the dark. To address this and speed up scientific progression of humanity even further we need to start thinking of  developing intelligent algorithms that could parse human knowledge aggregated to date, and incorporate new findings in to its representation in real time. We could then use these intelligent "overseers" to provide researchers with the feedback of general state of knowledge concerning their field, giving researchers a better idea of how to proceed in their experiments or how their work fits in the global picture. They could also serve as agents which process complex scientific queries to help scientists find solutions from a broader area than they are specialized for.\par
Since it is clear to us that the major source of new knowledge and information today are scientific papers, it seems reasonable that we will need to extract different higher order semantic concepts from them sooner or later, if we want to build such intelligent semantic knowledge networks. The task of \textit{Semantic Relation Extraction and Classification in Scientific Papers} presented at SemEval 2018 seemed like a good place to start and we will describe the task, data and our approach in the following chapters. But first we will look at some previous work that has been done in the area of relation extraction and relation classification.

\section{Related work}
\subsection{Relation classification}
Traditional approaches in relation classification tasks rely on hand crafted  features proposed by linguists and domain experts. Although these methods have improved over the years they still suffer from over relying on selected features which leads to error propagation. Good traditional systems are also costly to build, since you need people to manually design and select features to be used [].\par
Lately data driven approaches have taken the spotlight over traditional methods mainly because they do not suffer from aforementioned issues. Most widely used in this category are models which use convolutional neural network (CNN) or recurrent neural networks (RNN) or a combination of both[]. These approaches were mainly made possible with the development of quality word embeddings, which capture contextual information of individual words in a vector representation. CNNs can then use these vectors/word embeddings to find local semantic patterns in specific texts and use them to classify relations. Similarly RNNs (mostly long short term memory LSTM) models can use word embeddings to classify sequences of words. Each relation can be represented as a sequence of words before the first entity, between the two entities and after the second entity. These words are then mapped to their corresponding embeddings and a sequence of embeddings can then be used to classify relations. It has been shown that LSTM models with certain augmentations (feature aggregation and position indication) out-preform CNN models, especially when dealing with long distance relation patterns.
\newpage
\subsection{Relation extraction}
Approaches used in relation extraction problems can be roughly classified into one of 5 method families:
\begin{itemize}
\item Hand-built patterns
\item Bootstrapping methods
\item Supervised methods
\item Unsupervised methods
\item Distant supervision
\end{itemize}
Hand-built pattern approach relies on finding all sentences with a specific relation in a corpus, then by analysing the words in relations proximity we can define patterns that imply this specific type of relation. Interesting work employing this approach was done in 1999 by Berland and Charniak for extracting meronym (part-whole) relations []. As in relation classification hand build approaches suffer from similar drawbacks in relation extraction as well. We would need to define patterns for every type of relation there is, these patterns would be hard to maintain and update, they are very domain specific and usually need domain expert intervention, which is costly and time consuming.\par
Bootstrapping approaches address the issue of lack of annotated relation data. They make use of "seed" relations to search for relation patterns in unannotated text. The entities from a seed relation are used to find examples of of co-occurrence of both entities in the unannotated text and a new pattern is extracted from found matches. Similarly relation patter from the seed relation can be used to find different types of entities that are part of this relation pattern. The bootstrapping cycle is illustrated in figure 1. A good example of bootstrapping is the Snowball algorithm proposed by Agichtein and Gravano in 2000 []. They used it to extract \textit{organization - location} type of relations from the text. The main issues that trouble bootstrapping are semantic drift at each iteration, they have a lot of parameters to be tuned, have no probabilistic interpretation (we don't know how good the extracted patterns are) and usually their performance is not that good.
\begin{figure}[H]
\centering
\includegraphics[width=3.0in]{boot.png}
\caption{Schematic representation of a bootstrapping cycle}
\label{boot}
\end{figure}
\par
Supervised methods heavily rely on labeled training data which is one of the main drawbacks. However they can achieve high accuracy for some relation types. The process in supervised approaches starts by defining the relation types we want to extract, then we need to collect a lot of annotated training data which can be combined with bootstrapping. Next we design relationship features, such as bag of words representations of words or dependency-tree paths between entities. We can then use different multi-class classifiers to extract relations of specified types.\par
The opposite extreme of supervised methods are unsupervised methods where we extract relations data purely from unannotated corpora. The foundational idea of unsupervised methods is to use low level word features, such as POS tags, to find entities (nouns) in the corpus and then extract sections of the text between entities and in their proximity to formulate simplified relation patterns. Basic supervised methods such as TextRunner [] suffer from incoherent and uninformative relation extractions and inability to detect synonymous or ambiguous relations. More advanced systems such as Yaos 
unsupervised relation discovery with Sense disambiguation can handle most of the mentioned [].\par
The distant supervision approach combines some of the advantages of the afore mentioned approaches. It incorporates the features of supervised methods via relation databases such as FreeBase and the features of unsupervised methods to use the relation database to extract training examples from corpora. Various classification algorithms in association with  rich syntactical features can then be used to predict relation types of extracted relations[].

\subsection{Task}
This project is an attempt to solve some of the tasks presented in the SemEval 2018 \textit{Semantic Relation Extraction and Classification in Scientific Papers} task. We were given two sets of 350 scientific article abstracts, of which one is manually annotated and the other is automatically  annotated. The second set is meant to test your model on noisy data, however  in our work we will initially only focus on the manually annotated dataset.
Due to the lack of time we will also just focus on relation classification at this point, but we will present ideas for relation extraction as well.\par
The relation classification space is defined on six types of relations:
\begin{itemize}
\item \textbf{USAGE} is an asymmetrical relation. It holds between two entities X and Y, where, for example:\\
X is used for Y\\
X is a method used to perform a task Y\\
X is a tool used to process data Y\\
X is a type of information/representation of information used by/in a system Y)
\item \textbf{RESULT} is an asymmetrical relation. It holds between two entities X and Y, where, for example:\\
X gives as a result Y (where Y is typically a measure of evaluation)\\
X yields Y (where Y is an improvement or decrease)\\
a feature of a system or a phenomenon X yields Y (where Y is an improvement or decrease)
\item \textbf{MODEL-FEATURE}  is an asymmetrical relation. It holds between two entities X and Y, where, for example:\\
X is a feature/an observed characteristic of Y\\
X is a model of Y\\
X is a tag(set) used to represent Y\\
\item \textbf{PART-WHOLE} is an asymmetrical relation. It holds between two entities X and Y, where, for example:\\
X is a part, a component of Y\\
X is found in Y\\
Y is built from/composed of X\\
\item \textbf{TOPIC} is an asymmetrical relation. It holds between two entities X and Y, where, for example:\\
X deals with topic Y\\
X (author, paper) puts forward Y (an idea, an approach)\\
\item \textbf{COMPARE} is a symmetrical relation. It holds between two entities X and Y, where:\\
X is compared to Y (e.g. two systems, two feature sets or two results)
\end{itemize}
Relation data in the abstract dataset is highly unbalanced which can be seen in the table below:
\begin{table}[H]
\centering
 \begin{tabular}{||c | c | c | c | c | c||} 
 \hline
 USAGE & RESULT & MODEL-FEATURE & PART-WHOLE & TOPIC & COMPARE \\ [0.5ex] 
 \hline
 $483$ & $72$ & $326$ & $234$ & $18$ & $95$ \\
 \hline
 \end{tabular}
 \caption{Distribution of relation types}
\end{table}
When designing our classifier we will need to introduce some bias to account for less represented relations.

\subsection{Data preprocessing}
SemEval provides the data in two separate files. One contains article abstracts in the XML format, where each abstract and entities within them are given unique IDs. The other file contains all the relations found in the abstract, where each relation composed of a relation type and a tuple IDs of entities involved in a relation. Some relations have an extra feature in the tuple which indicates in the directional relationship between the entities within a relation (for example PART-WHOLE(car,door,REVERSE) means that door is a part of a car and not the other way around).\par
We decided to convert textual data to a sequence of custom objects, which will later on make it possible for us to augment local information about the surrounding text for each single word or entity inside an abstract. Each article is converted to \textit{classes.Article}, which in addition to raw text includes a sequence of \textit{classes.Word} and \textit{classes.Entity} objects. Each of these objects can be assigned additional features such as POS tag,lemma, WordNet representation or its corresponding word embedding.

\subsection{Approach}
\subsection{Long short term memory}
LSTM networks have proven really efficient in the field of sequence classification and sequence prediction. Classical RNNs suffer from a vanishing gradient problem which becomes really apparent in just few time steps, LSTMs however have this issue resolved. The core idea in LSTM is the cell state which allows gradients to flow almost freely or altered only slightly by carefully controlled gates.
\begin{figure}[H]
\centering
\includegraphics[width=5.0in]{lstm.png}
\caption{Schematic representation of a unrolled LSTM}
\label{boot}
\end{figure}
In figure 2 the cell state is marked with $C(t)$ where $t$ is a time step, it is modified by only a multiplicative gate and additive gate. The multiplicative gate has a role of a forget gate, and the additive gate is responsible for unaffected propagation of gradients along the time steps. The forget gate operates in such way that it accepts outputs of a sigmoid function evaluated on a input vector $x_t$ concatenated with the vector of previous hidden state $h_{t-1}$. The sigmoid layer outputs a number between 0 and 1 where 0 has a representation of forgetting and a leaves the cell state unaffected. In the next step the state $C_{t-1}$ is updated to $C_t$ via sigmoid gate which decides what values we will update in the new cell state and a tanh layer which produces the new values to be updated. The product of these two layers is then point wise added to produce $C_t$. The output of the LSTM is always the hidden state of the last time step. The hidden state $H_t$ is produced by selecting features to be updated from an old hidden state $H_{t-1}$, done by passing int through sigmoid layer, then this vector is point wise multiplied with the outputs of tanh layer which processes the newly created $C_t$ described in the previous step.
\subsubsection{Model}
For implementation of our LSTM model we used PyTorch framework, which provides tools to build dynamic computation graphs, classes to accumulate gradients and readily available optimization algorithms to execute variants of stochastic gradient descent.\par
To be able to use LSTM principles in our model we first needed to decide how will we represent individual words which will be fed to the LSTM. WE decided to use pre-trained word embeddings GloVe (Global vectors for word representations)[]. We decided for the GloVe embeddings because they mostly used Wikipedia dumps as their training corpus, which is appropriate for our task since Wikipedia has quite some science related entries. There are embeddings of 3 different dimensions provided by GloVe;$1*50$,$1*100$,$1*300$. We experimented with all dimensions but observed little to no difference in performance, so we decided to use $1*50$ dimensional embeddings.\par
The training sequences were produced by concatenating the surroundings of entities involved in a relation. We took 5 words before and 5 words after each entity and concatenated all the words, including the entities, into a single string. String was normalized and non alphabetic characters were removed. To produce the embedding sequence we mapped each word in the produced string to its corresponding word embedding. Some words in our data set were really specific and topic related and were not found in the 6 billion Wiki token set. We decided to exclude those words from the embedded sequence production.\par
Our model is a 1 layered LSTM with a 64 dimensional hidden state and $1*50$ dimensional input. We only use the output of the last time step for predicting relation type, and we obtain relation type scores by passing last hidden state through a log-softmax layer. We need softmax logarithms because we are using negative log likelihood loss function (NLL loss) for learning. Since our training data is extremely unbalanced we use weighted NLL loss. A vector of relation type frequencies is provided as a meta argument to the NLL loss. This tells the objective function to take loss of rarer classes more serious than from common classes.

\subsubsection{Results}
The data was initially split in training set with $0.8$ of all examples and testing set with $0.2$ of all examples.\par
As defined by SemEval task, we use F1 metric for individual relations to evaluate the performance of the model. The results are presented in figure 3 below.


\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{loss7.png}
  \caption{Average loss}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{f07.png}
  \caption{F1 score for USAGE relation}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{f17.png}
  \caption{F1 score for PART-WHOLE relation}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{f27.png}
  \caption{F1 score for RESULT relation}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{f37.png}
  \caption{F1 score for MODEL-FEATURE relation}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{f47.png}
  \caption{F1 score for COMPARE relation}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{f57.png}
  \caption{F1 score for TOPIC relation}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{macro7.png}
  \caption{Macro average of F1 scoreS}
  \label{fig:sub2}
\end{subfigure}
\caption{Performance of LSTM classifier with $1*50$ dimensional embedding vectors and single LSTM layer}
\label{fig:test}
\end{figure}
The results show us that the model is partially successful in classifying USAGE, PART-WHOLE, MODEL-FEATURE and RESULT relations. It has the poorest performance on classifying TOPIC relations. We believe that this is due to only 18 examples of TOPIC relations in the dataset, which prevents the model to make relevant generalizations.

\subsection{Cortical IO}
Our next approach was more experimental in nature and was intended to explore ideas proposed by companies Numenta and Cortical.io. They propose sparse distributed representations of text to work with hierarchical temporal memory in semantic related NLP tasks.\par
BOM DOPISAL CIM HITREJE


\subsection{Future plans}
Preliminary results with LSTMs show promise in the future we want to test how they perform with extra semantic and syntactic features as it was shown in [Relation Classification: CNN or RNN?] that encoding distance from entities for each word, significantly improves the classification accuracy. Other source of syntactic/semantic information that we want incorporate in the LSTM networks is WordNet. We will try to find an efficient ways to represent word groups such as synonymy,hyponymy and hypernymy, and WordNet word descriptions and include this information in our prediction model.\par
The other area where we want to explore our options are the ideas presented by Numenta and Cortical.io. Their approach is definitely interesting, although it didn't show much promise in our initial tests. But we must take into account that we have taken really basic attributes to create the retina classification filters, namely 30 most frequent words that occur in the proximity of each relation type. We will need to explore what are our options to select words, which separate classes the most. We are also interested in implementing our own sparsely distributed representations of words and hierarchical temporal memory models to process them. 
\section{Conclusions}
Relation classification and extraction from scientific texts presents a worthy challenge for modern day NLP systems. It is also an important step towards independent machine text understanding and intelligent unsupervised knowledge extractor systems. 
Our results show promise for future work with LSTMs as relation classifiers. There is still much room to improvement, and we need to compare them with some more traditional/linguistic models.\par
Experimenting with Cortical.io 's APIs grabbed our attention and interest to experiment with proposed ideas and maybe make our own implementation of the system. Their ideas seem to work really well for calculating similarities between two texts, finding key words etc. and we don't see why these features couldn't be used with other models to improve the combined performance.
\section{References}
BOM DOPISAL CIM HITREJE







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{splncs03}
\bibliography{paper}

All links were last followed on October 5, 2014.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
